<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;

    }

    body {
        margin-left: 450px;
        margin-top: 150px;
        background-color: rgb(243, 209, 199);
    }

    #heading {

        background-color: rgb(136, 136, 224);
        color: white;
        text-align: center;
        padding: 1px;
        width: 40%;
    }

    #body {
        margin-top: -2.0%;
        background-color: white;
        width: 40%;
        text-align: center;
    }

    #btn {
        margin-top: 3%;
        background-color: rgb(235, 179, 235);
        color: white;
        padding: 10px;
    }

    #bill {
        height: 20px;
        width: 200px;

    }

    #service {
        height: 25px;
        width: 200px;

    }

    #people {
        height: 20px;
        width: 200px;

    }
</style>
<body>
    <div id="heading">
        <h2>TIP CALCULATOR</h2>
    </div>
    <div id="body">
        <h3>Enter your bill</h3>
        Rs <input type="number" , value="number" id="bill">

        <h3>How was the service?</h3>
        <select name="service" id="service">
            <option value="0.2">Excellent-20%</option>
            <option value="0.1">Medium-10%</option>
            <option value="0.05">Not so Good-5%</option>
        </select>
        <h3>How many people are sharing the bill?</h3>
        <input type="number" , value="number" id="people"><br>

        <button id="btn" onclick="myFunction()"> CALCULATE</button><br><br>
        <h3>TIP AMOUNT</h3>
        <p id="tip">Rs  each</p><br>

    </div>

<script>
     function myFunction() {
            let t1 = document.getElementById("bill").value;
            let t2 = document.getElementById("service").value;
            let t3 = document.getElementById("people").value;
            let total = (t1 * t2) / t3;


            document.getElementById("tip").innerHTML = "Rs " + total + " each";

            document.getElementById("btn").onclick = function () {
                myFunction();

            }
        }
</script>
</body>
</html>